PidFile /var/run/opendmarc/opendmarc.pid
RejectFailures false
Syslog true
Socket  inet:54321@localhost
UMask 0002
UserID opendmarc:opendmarc
IgnoreHosts /etc/opendmarc/ignore.hosts
HistoryFile /var/run/opendmarc/opendmarc.dat